ltr1 = input("Введите первую букву: ")
ltr2 = input("Введите вторую букву: ")

n1 = ord(ltr1) % 97 + 1
n2 = ord(ltr2) % 97 + 1

k = abs(n1-n2) - 1

print("Позиция первого числа: ", n1)
print("Позиция первого числа: ", n2)
print("Количество букв между первым и вторым числом: ", k)